<html>
	<head>
		<title>civil books</title>
		<link rel="stylesheet" type="text/CSS" href="template.css"/>
	</head>
	<body id="body">
		<table border="1" cell-padding="0px" align="center">
			<tr>
				<td><img src="cedd.png" alt="circuit theory" height="45%" width="50%"></td>
				<td colspan="3"><pre>Book:Civil Engineering Drawing and Design
Author:Ghose
Publication:Pearson</pre></td>
				<td>40.5$</td>
				<td><input type="image" src="cart1.png" style="padding-left:10px;padding-right:10px"/>
			</tr>
			<tr>
				<td><img src="bce.png" alt="AI" height="50%" width="50%"></td>
				<td colspan="3"><pre>Book:Basic Civil Engineering
Author:Gopi
Publication: Pearson</pre></td>
				<td>63$</td>
				<td><input type="image" src="cart1.png" style="padding-left:10px;padding-right:10px"/>
			</tr>
			<tr>
				<td><img src="atp.png" alt="JAVA" height="50%" width="50%"></td>
				<td colspan="3"><pre>Book:Architecture and Town Planning
Author:Shastra
Publication:S.Chand</pre></td>
				<td>35.5$</td>
				<td><input type="image" src="cart1.png" style="padding-left:10px;padding-right:10px"/>
			</tr>
			<tr>
				<td><img src="cms.png" alt="html" height="50%" width="50%"></td>
				<td colspan="3"><pre>Book:Construction Management Science
Author:Jain brothers
Publication:Sam Publication</pre></td>
				<td>50$</td>
				<td><input type="image" src="cart1.png" style="padding-left:10px;padding-right:10px"/>
			</tr>
		</table>
	</body>
</html>